{
  "folders": [
    {
      "name": " rrweb monorepo", // added a space to bump it to the top
      "path": ".."
    },
    {
      "name": "rrdom (package)",
      "path": "../packages/rrdom"
    },
    {
      "name": "rrdom-nodejs (package)",
      "path": "../packages/rrdom-nodejs"
    },
    {
      "name": "rrweb (package)",
      "path": "../packages/rrweb"
    },
    {
      "name": "rrweb-player (package)",
      "path": "../packages/rrweb-player"
    },
    {
      "name": "rrweb-snapshot (package)",
      "path": "../packages/rrweb-snapshot"
    },
    {
      "name": "@rrweb/types",
      "path": "../packages/types"
    },
    {
      "name": "@rrweb/rrweb-plugin-console-record",
      "path": "../packages/plugins/rrweb-plugin-console-record"
    },
    {
      "name": "@rrweb/rrweb-plugin-console-replay",
      "path": "../packages/plugins/rrweb-plugin-console-replay"
    },
    {
      "name": "@rrweb/rrweb-plugin-sequential-id",
      "path": "../packages/plugins/rrweb-plugin-sequential-id"
    },
    {
      "name": "@rrweb/rrweb-plugin-canvas-webrtc",
      "path": "../packages/plugins/rrweb-plugin-canvas-webrtc"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      " rrweb monorepo",
      "rrweb-player (package)",
      "@rrweb/types"
    ]
  }
}
