{
  "folders": [
    {
      "name": " rrweb monorepo", // added a space to bump it to the top
      "path": ".."
    },
    {
      "name": "rrdom (package)",
      "path": "../packages/rrdom"
    },
    {
      "name": "rrweb (package)",
      "path": "../packages/rrweb"
    },
    {
      "name": "rrweb-player (package)",
      "path": "../packages/rrweb-player"
    },
    {
      "name": "rrweb-snapshot (package)",
      "path": "../packages/rrweb-snapshot"
    },
    {
      "name": "@rrweb/all",
      "path": "../packages/all"
    },
    {
      "name": "@rrweb/record",
      "path": "../packages/record"
    },
    {
      "name": "@rrweb/replay",
      "path": "../packages/replay"
    },
    {
      "name": "@rrweb/types",
      "path": "../packages/types"
    },
    {
      "name": "@rrweb/utils",
      "path": "../packages/utils"
    },
    {
      "name": "@rrweb/packer",
      "path": "../packages/packer"
    },
    { "name": "rrvideo (package)", "path": "../packages/rrvideo" },
    
  ],
  "settings": {
    "vitest.workspaceConfig": "../vitest.workspace.ts",
    "vitest.commandLine": "yarn vitest",
    "jest.disabledWorkspaceFolders": [
      " rrweb monorepo",
      "rrweb (package)",
      "rrweb-player (package)",
      "rrweb-snapshot (package)",
      "rrdom (package)",
      "@rrweb/all",
      "@rrweb/record",
      "@rrweb/replay",
      "@rrweb/types",
      "@rrweb/utils",
      "@rrweb/packer",
    ],
    "typescript.tsdk": " rrweb monorepo/node_modules/typescript/lib"
  }
}
